{
  "name": "@kurumi/qq-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "peerDependencies": {
    "openclaw": "2026.9.7"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "channel": {
      "id": "kurumi-qq",
      "label": "Kurumi QQ",
      "blurb": "Owner-only OneBot channel"
    }
  }
}
